{
  "name": "renovate-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "1.6.0",
    "@actions/github": "6.0.1",
    "tsx": "4.19.4"
  },
  "devDependencies": {
    "@jest/globals": "28.0.0",
    "@sap/eslint-config": "0.4.0",
    "@tsconfig/node22": "22.0.2",
    "@types/node": "22.15.19",
    "eslint": "9.27.0",
    "jest": "28.0.0",
    "jest-environment-node": "27.5.1",
    "prettier": "3.2.0",
    "ts-jest": "28.0.8",
    "typescript": "4.9.5"
  }
}