{
  "name": "renovate-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "tsx": "4.23.1"
  },
  "devDependencies": {
    "@jest/globals": "30.4.1",
    "@sap/eslint-config": "0.5.2",
    "@tsconfig/node24": "24.0.4",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "jest": "30.4.2",
    "jest-environment-node": "30.4.1",
    "prettier": "3.9.6",
    "ts-jest": "29.4.11",
    "typescript": "6.0.3",
     "husky": "9.1.7"
  }
}
