{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinAllExceptPeerDependencies"
  ],
  "semanticCommits": "enabled",
  "enabledManagers": ["npm", "dockerfile"],
  "branchPrefix": "deps/",
  "timezone": "Europe/Berlin",
  "schedule": ["at any time"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "automergeStrategy": "merge-commit",
  "packageRules": [
    {
      "matchUpdateTypes": ["major","minor","patch","pin","digest"],
      "matchPackageNames": ["*"],
      "semanticCommitType": "chore",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "groupName": "GitHub Actions",
      "matchPackagePatterns": ["^@actions/"]
    },
    {
      "groupName": "TypeScript Build Tools",
      "matchPackageNames": [
        "typescript",
        "ts-jest",
        "@tsconfig/node22",
        "tsx"
      ]
    },
    {
      "groupName": "Linting Tools",
      "matchPackageNames": [
        "eslint",
        "@sap/eslint-config",
        "prettier"
      ]
    },
    {
      "groupName": "Testing Frameworks",
      "matchPackageNames": [
        "jest",
        "@jest/globals",
        "jest-environment-node"
      ]
    },
    {
      "groupName": "Docker Dependencies",
      "matchManagers": ["dockerfile"],
      "matchCategories": ["dockerfile"]
    }
  ]
}
